# social-multiplication

./: .gitignore  README.md  log.txt  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/main/java/microservices/book/: App.java
e2e-tests/src/test/java/microservices/book/: AppTest.java  LeaderboardFeatureSteps.java  LeaderboardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
e2e-tests/src/test/java/microservices/book/testutils/: MultiplicationApplication.java
e2e-tests/src/test/java/microservices/book/testutils/beans/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
e2e-tests/src/test/java/microservices/book/testutils/http/: ApplicationHttpUtils.java
gamification/: pom.xml
gamification/src/main/java/microservices/book/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  (+1 more)
gamification/src/main/resources/: application-test.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java
social-multiplication/: pom.xml
social-multiplication/src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/resources/: application-test.yml  application.yml
social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
src/main/java/microservices/book/multiplication/: SocialMultiplicationV3Application.java
src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java
src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  multiplication-client.js
src/test/java/microservices/book/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/test/java/microservices/book/multiplication/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
ui/start.d/: http.ini
ui/webapps/ui/: gamification-client.js  multiplication-client.js
(+36 files in other folders)
